# duckdb_jdbc_issue_175_reproducer

./: .gitignore  Issue175Reproducer.java  README.md  pom.xml
crash_logs/: 1.3-dev_01.txt  1.3-dev_03.txt  1.3-dev_04.txt  1.3-dev_05.txt  1.3-dev_06.txt
src/test/java/: ConcurrencyTest.java
